<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Python">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="198dp"
        android:layout_height="214dp"
        app:srcCompat="@drawable/adw"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="106dp"
        android:text="Uma lista é uma estrutura de dados composta por itens organizados de forma linear. Qual das opções abaixo é uma lista"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[2,4,6,8]"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{2,1,3,6}"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="539dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{8}"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="609dp" />
</android.support.constraint.ConstraintLayout>